# Markdown-Viewer

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/markdown/: sample.md
app/src/main/java/com/example/markdownviewer/: AboutActivity.java  AppExecutor.java  BlurHelper.java  Constants.java  FileAdapter.java  FileItem.java  FilePickerActivity.java  FileUtils.java  MainActivity.java  MarkdownActivity.java  MarkdownRepository.java  MarkdownViewModel.java  MarkwonFactory.java  ReaderTheme.java  RecentFileAdapter.java  RecentFilesManager.java  SearchHelper.java  SystemBarUtils.java  TocAdapter.java  TocParser.java  UriPermissionUtils.java
app/src/main/java/com/example/markdownviewer/data/: AppDatabase.java  RecentFileDao.java  RecentFileEntity.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: bg_breadcrumb_pill.xml  blur_circle_blue.xml  blur_circle_pink.xml  blur_circle_purple.xml  glass_button_primary.xml  glass_button_secondary.xml  glass_card_stroke.xml  glass_toolbar.xml  ic_back.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_close.xml  ic_delete.xml  ic_file_md.xml  ic_folder.xml  ic_folder_mini.xml  ic_info.xml  ic_launcher_foreground.xml  ic_open_file.xml  ic_search.xml  ic_settings.xml  ic_toc.xml  search_field_bg.xml
app/src/main/res/drawable-night/: glass_button_primary.xml  glass_button_secondary.xml  glass_card_stroke.xml  glass_toolbar.xml
app/src/main/res/layout/: activity_about.xml  activity_file_picker.xml  activity_main.xml  activity_markdown.xml  dialog_reader_config.xml  dialog_toc.xml  item_file.xml  item_recent_file.xml  item_toc.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  colors_reader.xml  colors_search.xml  colors_ui.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/markdownviewer/: FilePickerActivityTest.java  MarkdownActivityTest.java  MarkdownRepositoryTest.java  MarkwonFactoryTest.java  RecentFilesManagerTest.java  SearchHelperTest.java  SystemBarUtilsTest.java  TocParserTest.java  UriPermissionUtilsTest.java
docs/superpowers/plans/: 2026-05-31-stability-optimizations.md
gradle/wrapper/: gradle-wrapper.properties
