plugins {
    id 'com.android.application'
}

def releaseKeystorePath = project.findProperty('RELEASE_KEYSTORE_PATH') ?: System.getenv('RELEASE_KEYSTORE_PATH')
def releaseKeystorePassword = project.findProperty('RELEASE_KEYSTORE_PASSWORD') ?: System.getenv('RELEASE_KEYSTORE_PASSWORD')
def releaseKeyAlias = project.findProperty('RELEASE_KEY_ALIAS') ?: System.getenv('RELEASE_KEY_ALIAS')
def releaseKeyPassword = project.findProperty('RELEASE_KEY_PASSWORD') ?: System.getenv('RELEASE_KEY_PASSWORD')
def releaseVersionName = project.findProperty('RELEASE_VERSION_NAME') ?: System.getenv('RELEASE_VERSION_NAME') ?: '1.0'
def releaseVersionCodeValue = project.findProperty('RELEASE_VERSION_CODE') ?: System.getenv('RELEASE_VERSION_CODE') ?: '1'
def releaseVersionCode = Integer.parseInt(releaseVersionCodeValue.toString())
def releaseSigningEnabled = releaseKeystorePath && releaseKeystorePassword && releaseKeyAlias && releaseKeyPassword

android {
    namespace 'com.example.markdownviewer'
    compileSdk 36

    if (releaseSigningEnabled) {
        signingConfigs {
            release {
                storeFile file(releaseKeystorePath)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    defaultConfig {
        applicationId "com.example.markdownviewer"
        minSdk 24
        targetSdk 36
        versionCode releaseVersionCode
        versionName releaseVersionName
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (releaseSigningEnabled) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'
    implementation 'io.noties.markwon:image:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:linkify:4.6.2'
    implementation 'com.github.Dimezis:BlurView:version-2.0.6'
}
